# package.validation

./: .gitignore  README.md
.github/workflows/: incremental.common.validation.yml
src/: Incremental.Common.Validation.sln
src/Incremental.Common.Validation/: Incremental.Common.Validation.csproj  ServiceCollectionExtensions.cs  Validators.cs
